{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "target": "es2015",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
